
# GENERAL
general {
    hide_cursor = true
    disable_loading_bar = false
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 2
    contrast = 1
    brightness = .4
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}
label {
    monitor =
    # text = 
    text = 
    font_size = 420
    color = rgb(65, 65, 65)
    position = 0, 0
    halign = center
    valign = center
    zindex = -1
}
label {
    monitor =
    text = _______ # Linux
    font_size = 80
    color = rgb(65, 65, 65)
    position = 0, 0
    halign = center
    valign = bottom
    zindex = -1
}
label {
    monitor =
    text =  # Linux
    font_size = 80
    color = rgb(65, 65, 65)
    position = 100, 24
    halign = center
    valign = bottom
    zindex = -1
}
label {
    monitor =
    text = 󰣇 # Arch
    font_size = 80
    color = rgb(65, 65, 65)
    position = -100, 20
    halign = center
    valign = bottom
    zindex = -1
}
image {
    monitor =
    path = /home/Julius/.config/hypr/hypr-logo.png # Hyprland
    size = 70
    border_size = 2
    border_color = rgba(65, 65, 65, 0)
    position = 0, 26
    halign = center
    valign = bottom
}
label {
    monitor =
    text =  $LAYOUT # keyboard layout
    font_size = 20
    color = rgb(65, 65, 65)
    position = 30, -20
    halign = left
    valign = top
    zindex = -1
}
label {
    monitor =
    text = $FAIL # Fail reason
    font_size = 20
    color = rgb(255, 65, 65)
    position = 0, 0
    halign = center
    valign = top
    zindex = -1
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(26, 26, 26)
    inner_color = rgb(26, 26, 26)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(255, 145, 0)
    placeholder_text = <i><span foreground="##268bd2">  $USER  </span></i>
    hide_input = false
    position = 0, -206
    halign = center
    valign = center
}
label {
  monitor = 
  text = Attempts: $ATTEMPTS
  color = rgb(38, 139, 210)
  font_size = 10
  position = 0, -160
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo " $(date +"%A, %B %d")"
  color = rgb(26, 26, 26)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 0
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H  %M")"
  color = rgb(26, 26, 26)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, -80
  halign = center
  valign = center
}

# Profile Picture
# image {
#     monitor =
#     path = /home/Julius/Pictures/profile_pic.png
#     size = 100
#     border_size = 2
#     border_color = rgb(65, 65, 65)
#     position = -20, -20
#     halign = right
#     valign = top
# }